# This file acts as the project's changelog.

`App-perlrdf 0.001 cpan:TOBYINK`
	issued  2012-07-22;
	label   "Initial release: happy pi day!";
	comment "22/7 is a closer approximation to pi than 3.14.".

`App-perlrdf 0.002 cpan:TOBYINK`
	issued  2012-12-12;
	label   "Day of the Dozens!";
	changeset [
		item "Add IO::Scalar dependency."^^Packaging;
	].

`App-perlrdf 0.003 cpan:TOBYINK`
	issued  2012-12-15;
	changeset [
		item "Switch from Any::Moose to Moose."^^Update;
	].

`App-perlrdf 0.004 cpan:TOBYINK`
	issued  2013-07-04;
	changeset [
		item "Eliminate smartmatch/given/when (except in one module where it will continue to be used for a short time)."^^Update;
		item "Dropped the `-p` shorthand for the `--password` option because it conflicts with another shorthand."^^Removal;
	].

`App-perlrdf 0.005 cpan:TOBYINK`
	issued    2014-09-14;
	changeset [
		item "No longer require Object::AUTHORITY."^^Change;
		item "Drop final usage of smartmatch in favour of match::simple."^^Change;
		item "Switch to Dist::Inkt."^^Packaging;
	].

`App-perlrdf 0.006 cpan:TOBYINK`
	issued    2014-09-14;
	changeset [
		item "Add repo link."^^Packaging;
	].

