# This file provides instructions for packaging.

`App-perlrdf`
	perl_version_from m`App::perlrdf`;
	version_from      m`App::perlrdf`;
	readme_from       m`App::perlrdf`;
	test_requires     p`Test::More 0.61`;
	test_requires     p`Test::Exception`;
	test_requires     p`Test::RDF 1.00`;
	requires          p`Any::Moose`;
	requires          p`App::Cmd`;
	requires          p`App::Cmd::Plugin::Prompt`;
	requires          p`Data::UUID`;
	requires          p`JSON 2.00`;
	requires          p`LWP::UserAgent`;
	requires          p`namespace::clean`;
	requires          p`Object:AUTHORITY`;
	requires          p`Path::Class`;
	requires          p`PerlX::Maybe`;
	requires          p`RDF::NS`;
	requires          p`RDF::TriN3`;
	requires          p`RDF::Trine`;
	requires          p`RDF::TrineX::Functions 0.004`;
	requires          p`RDF::TrineX::Parser::Pretdsl`;
	requires          p`RDF::TrineX::Parser::RDFa`;
	requires          p`URI`;
	requires          p`URI::file`;
	.
